# [generic-rpg](https://example.com/)

>   Is for little Master class for present phaser

![Screenshot](screenshot.png)

---

Congratulations, your new project is ready!

Follow the instructions below and start developing your games right away.


## First steps

Run your project with `yarn start` (or `npm start` if you prefer npm).


## Package Scripts

The following package scripts are also available to manage your project:

>   **HINT**: If you prefer npm, run these scripts with `npm run` instead.

```sh
yarn clean     # Manually deletes previous distribution files.
yarn dist      # Prepares the game for distribution.
yarn format    # Uses ESLint to format and remove lint issues.
yarn lint      # Checks scripts for lint issues using ESLint.
```

## Tutorial

No idea of what to do next? Follow this [tutorial][t] and learn more about
Phaser 3 and `generator-phaser-plus`.

[t]: https://github.com/rblopes/generator-phaser-plus#a-brief-tutorial


## License

Should you consider distributing your game as an open source project, please
[choose and include a LICENSE file](http://choosealicense.com/) for your
project.
